[gd_scene format=3 uid="uid://c0gkatg2ko3jo"]

[ext_resource type="Script" uid="uid://db4jbcndm7xwu" path="res://Scripts/player.gd" id="1_kyqiw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sbkf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qeq5k"]

[node name="Player" type="CharacterBody2D" unique_id=422262428]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1470833685]
scale = Vector2(300, 300)
texture = SubResource("PlaceholderTexture2D_sbkf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630340990]
sprite_frames = SubResource("SpriteFrames_qeq5k")
