[gd_scene format=3 uid="uid://djikfq55m6ru5"]

[ext_resource type="Script" uid="uid://dmwtpqgb1rv42" path="res://Scripts/maps/general_store.gd" id="1_0dgms"]
[ext_resource type="Texture2D" uid="uid://c8acpm0agj0tm" path="res://Assets/shrek placeholder.png" id="2_70ewi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(0, 0.13333334, 0.015686275, 0.9411765)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_70ewi"]
load_path = "res://.godot/imported/Item_Sheet1.png-26c8b1b1ce37c63c533b49a046b14e20.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5gy4"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 0.8352941)
border_width_right = 13
border_color = Color(0.11372549, 0.11372549, 0.11372549, 0.8352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbdty"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 15
border_width_right = 15
border_color = Color(0.6, 0.6, 0.6, 0)

[node name="General Store" type="Control" unique_id=1997961319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 8.0
offset_right = 3.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dgms")

[node name="Back Butt" type="Button" parent="." unique_id=1399461602]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 4.0
offset_right = -21.0
offset_bottom = 61.0
grow_horizontal = 0
text = "back"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2024490118]
layout_mode = 0
offset_left = 49.0
offset_top = 152.00002
offset_right = 1049.0
offset_bottom = 1688.0
scale = Vector2(0.4526512, 0.4123393)
texture = ExtResource("2_70ewi")

[node name="Panel" type="Panel" parent="." unique_id=1544953980]
visible = false
top_level = true
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -203.0
offset_right = 159.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Name" type="Label" parent="Panel" unique_id=1261723663]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 21.0
offset_right = 31.5
offset_bottom = 44.0
grow_horizontal = 2
scale = Vector2(1.2828064, 1.4954783)
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Picture" type="TextureRect" parent="Panel" unique_id=1670100912]
layout_mode = 0
offset_left = 38.0
offset_top = 67.0
offset_right = 263.0
offset_bottom = 224.0
texture = SubResource("CompressedTexture2D_70ewi")

[node name="Desc" type="Label" parent="Panel" unique_id=342045882]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 241.0
offset_right = 31.5
offset_bottom = 264.0
grow_horizontal = 2
scale = Vector2(1.2828064, 1.4954783)
text = "Heals 5 Hp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="Panel" unique_id=907020078]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 352.0
offset_right = 30.5
offset_bottom = 375.0
grow_horizontal = 2
scale = Vector2(1.2828064, 1.4954783)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="LineEdit" parent="Panel" unique_id=424327318]
layout_mode = 0
offset_left = 111.0
offset_top = 291.0
offset_right = 190.0
offset_bottom = 340.78964
text = "1"
alignment = 1

[node name="Buy" type="Button" parent="Panel" unique_id=1200492598]
layout_mode = 0
offset_left = 202.0
offset_top = 288.0
offset_right = 287.0
offset_bottom = 346.0
text = "Buy"

[node name="Cancel" type="Button" parent="Panel" unique_id=83333207]
layout_mode = 0
offset_left = 13.0
offset_top = 287.0
offset_right = 98.0
offset_bottom = 345.0
text = "Cancel"

[node name="GridContainer" type="GridContainer" parent="." unique_id=120433243]
layout_mode = 0
offset_left = 589.0
offset_top = 179.0
offset_right = 1158.38
offset_bottom = 465.5839
columns = 3

[node name="Item 1" type="Button" parent="GridContainer" unique_id=892808204]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 1"

[node name="Item 2" type="Button" parent="GridContainer" unique_id=1493148830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 2"

[node name="Item 3" type="Button" parent="GridContainer" unique_id=1952608981]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 3"

[node name="Item 4" type="Button" parent="GridContainer" unique_id=994308982]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 4"

[node name="Item 5" type="Button" parent="GridContainer" unique_id=1078268385]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 5"

[node name="Item 6" type="Button" parent="GridContainer" unique_id=1949582060]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 6"

[node name="Label" type="Label" parent="." unique_id=1357888662]
layout_mode = 0
offset_left = 848.0
offset_top = 5.0
offset_right = 1108.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_v5gy4")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Notif" type="Label" parent="." unique_id=1927796609]
layout_mode = 0
offset_left = 47.0
offset_top = 20.0
offset_right = 467.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qbdty")
vertical_alignment = 1

[node name="Buy" type="Label" parent="." unique_id=406935791]
layout_mode = 0
offset_left = 588.0
offset_top = 143.0
offset_right = 658.30634
offset_bottom = 179.0
theme_override_font_sizes/font_size = 26
text = "BUY"

[node name="Buy2" type="Label" parent="." unique_id=116106174]
layout_mode = 0
offset_left = 588.0
offset_top = 480.0
offset_right = 658.30634
offset_bottom = 516.0
theme_override_font_sizes/font_size = 26
text = "SELL"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=700276244]
layout_mode = 0
offset_left = 589.0
offset_top = 528.0
offset_right = 1160.0
offset_bottom = 687.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1810206621]
layout_mode = 2

[connection signal="pressed" from="Back Butt" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Panel/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="GridContainer/Item 1" to="." method="_on_I1_pressed"]
[connection signal="pressed" from="GridContainer/Item 2" to="." method="_on_I2_pressed"]
[connection signal="pressed" from="GridContainer/Item 3" to="." method="_on_I3_pressed"]
[connection signal="pressed" from="GridContainer/Item 4" to="." method="_on_I4_pressed"]
[connection signal="pressed" from="GridContainer/Item 5" to="." method="_on_I5_pressed"]
[connection signal="pressed" from="GridContainer/Item 6" to="." method="_on_I6_pressed"]
