[gd_scene format=3 uid="uid://cg60rvktwkhra"]

[ext_resource type="Script" uid="uid://cfetw7htfny8s" path="res://Scripts/maps/main_hall.gd" id="1_3cn10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cn10"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="MainHall" type="Control" unique_id=1997961319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cn10")

[node name="Button" type="Button" parent="." unique_id=1796002156]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_bottom = 50.0
grow_horizontal = 0
text = "back"

[node name="Panel" type="Panel" parent="." unique_id=969969865]
layout_mode = 0
offset_left = 712.0
offset_top = 134.0
offset_right = 1082.0
offset_bottom = 565.0

[node name="Quests" type="Label" parent="Panel" unique_id=1453067886]
layout_mode = 0
offset_left = 71.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 26
text = "Quest Number 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quest Desc" type="RichTextLabel" parent="Panel" unique_id=2132180178]
layout_mode = 0
offset_left = 34.0
offset_top = 64.0
offset_right = 337.0
offset_bottom = 230.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3cn10")
text = "Quest Description"
autowrap_mode = 2
justification_flags = 171

[node name="---" type="Label" parent="Panel" unique_id=1924888007]
layout_mode = 0
offset_left = 30.0
offset_top = 208.0
offset_right = 348.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3cn10")
text = "___________________________________"
justification_flags = 171
paragraph_separator = "/n"

[node name="Quest Rewards" type="RichTextLabel" parent="Panel" unique_id=802155189]
layout_mode = 0
offset_left = 35.0
offset_top = 248.0
offset_right = 338.0
offset_bottom = 349.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3cn10")
text = "Quest Rewards"

[node name="Button" type="Button" parent="Panel" unique_id=216421452]
layout_mode = 0
offset_left = 39.0
offset_top = 355.0
offset_right = 336.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 26
text = "Accept Quest"

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
